<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpX-Sd-vpz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-jx-ENf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQg-jx-ENf" secondAttribute="trailing" id="ObO-wN-B2I"/>
                            <constraint firstItem="WQg-jx-ENf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hAx-8f-fUh"/>
                            <constraint firstItem="WQg-jx-ENf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPM-om-SM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQg-jx-ENf" secondAttribute="bottom" id="o41-Az-kuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qm-GH-xjy"/>
                    <connections>
                        <outlet property="dacooltableview" destination="WQg-jx-ENf" id="EEc-4v-ngy"/>
                        <segue destination="Yw7-3G-ESU" kind="show" identifier="moveSegue" id="YfO-dL-bMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="SKw-gJ-7X4">
            <objects>
                <viewController id="Yw7-3G-ESU" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPw-sH-I3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-w0-BCR">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-Uy-EUK">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XV9-Uy-EUK" firstAttribute="centerX" secondItem="MPw-sH-I3m" secondAttribute="centerX" id="8GN-qV-J8j"/>
                            <constraint firstItem="XV9-Uy-EUK" firstAttribute="top" secondItem="q8Z-w0-BCR" secondAttribute="bottom" constant="50" id="btZ-kW-YO8"/>
                            <constraint firstItem="q8Z-w0-BCR" firstAttribute="centerX" secondItem="MPw-sH-I3m" secondAttribute="centerX" id="gIk-xR-yJI"/>
                            <constraint firstItem="q8Z-w0-BCR" firstAttribute="top" secondItem="AOt-7b-0dZ" secondAttribute="top" constant="40" id="twU-eO-8CN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOt-7b-0dZ"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="XV9-Uy-EUK" id="o12-LG-79c"/>
                        <outlet property="emojiLabel" destination="q8Z-w0-BCR" id="nY5-IW-3qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTZ-qh-YKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sa-bT-DKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpX-Sd-vpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWm-9N-WVT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlR-QH-CEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lim-6O-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
